<!doctype html>
<html>
	<head>
    <meta charset="utf-8" />
    <!-- 引入 WeUI -->
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.1/weui.min.css"/>
    <script src="https://res.wx.qq.com/open/libs/weuijs/1.1.1/weui.min.js"></script>
    <script src="js/lib/phaser.min.js"></script>
    <script src="js/lib/phaser_plugins/VirtualJoystick/VirtualJoystick.js"></script>
    <script src="js/lib/mqttws31.js" type="text/javascript"></script>
    <script src="js/lib/mqantlib.js" type="text/javascript"></script>
    <script src="js/main.js"></script>
        <style>
            html{
                overflow:hidden;
            }
            body {
                text-align:center;
                margin:0 auto;
                padding: 0;
                width: 100%;
                height:100%;
                background-color:blue;
                scrolling:"no";
                overflow-x:hidden;
                overflow-y:hidden;
            }
            canvas {
                /*margin: 0 auto;*/
                /*width: 100%;*/
                /*height:100%;*/
                /*position:absolute;*/
                /*left:50%;*/
                /*top:50%;*/
                /*transform:translate(-50%,-50%);*/
            }
            .game {
                margin: auto;
                position: absolute;
                top: 0; left: 0; bottom: 0; right: 0;
                /*width: 100%;*/
                /*height:100%;*/
                background-color:lightcoral;
                /*transform:translate(-50%,-50%);*/
                /*transform:rotate(90deg);*/
                /*left:50%;*/
                /*top:50%;*/
                /*Rotate div */
                /*transform:rotate(90deg);*/
                /*-webkit-transform:translate(-50%, -50%);*/
                /*-ms-transform:rotate(90deg); !* Internet Explorer *!*/
                /*-moz-transform:rotate(90deg); !* Firefox *!*/
                /*-webkit-transform:rotate(90deg); !* Safari 和 Chrome *!*/
                /*-o-transform:rotate(90deg); !* Opera *!*/
            }
            .main{
                z-index: 10;
                position: absolute;
                /* display: none; */
                height: 100%;
                width: 100%;
            }
        </style>
    </head>
    <body>
    <div id="game" class="game" >

    </div>
    </body>
</html>